<%--
  Created by IntelliJ IDEA.
  User: ThinkPad
  Date: 13-9-7
  Time: 上午11:07
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title></title>
    <meta name="layout" content="lubricate">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div id="t1">
    <div id="title"><p>润滑档案管理</p></div>
    <div>
        <span class="pic"><img src="../images/archive.jpg" width="1060px" height="550px"></span>
</div>
</body>
</html>