<%--
  Created by IntelliJ IDEA.
  User: ThinkPad
  Date: 13-9-7
  Time: 上午9:23
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>欢迎使用润滑管理系统</title>
  <meta name="layout" content="lubricate">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="t1">
    <div id="title"><p>欢迎您使用润滑管理</p></div>
    <div id="content">
        <span id="wel">欢迎来到起重机润滑管理系统</span>
        <span id="welinfo">本润滑管理系统提供了对特种设备——起重机的相关的润滑管理功能,系统包含了自动润滑档案、周期，手动润滑的管理,可以实现对起重机的润滑进行智能的管理。</span></div>
</div>

</body>
</html>